# WanderTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ar/wandertrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/wandertrack/: MainActivity.kt  WanderTrackApplication.kt
app/src/main/java/com/ar/wandertrack/application/: WanderTrackApplication.kt
app/src/main/java/com/ar/wandertrack/data/model/: User.kt  UserEntity.kt
app/src/main/java/com/ar/wandertrack/data/model/mapper/: Mapper.kt
app/src/main/java/com/ar/wandertrack/data/model/mappers/: FirebaseMapper.kt
app/src/main/java/com/ar/wandertrack/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/ar/wandertrack/data/utils/: Result.kt
app/src/main/java/com/ar/wandertrack/di/: AppModule.kt  MappersModule.kt  UseCaseModule.kt
app/src/main/java/com/ar/wandertrack/domain/model/: User.kt
app/src/main/java/com/ar/wandertrack/domain/repository/: AuthRepository.kt
app/src/main/java/com/ar/wandertrack/domain/usecase/: SignInWithCredentialManagerUseCase.kt
app/src/main/java/com/ar/wandertrack/presentation/: MainActivity.kt
app/src/main/java/com/ar/wandertrack/presentation/application/: WanderTrackApplication.kt
app/src/main/java/com/ar/wandertrack/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ar/wandertrack/presentation/ui/authorization/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ar/wandertrack/presentation/utils/: Modifiers.kt
app/src/main/java/com/ar/wandertrack/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ar/wandertrack/ui/authorization/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ar/wandertrack/utils/: Modifiers.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ar/wandertrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
